<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>California State Roleplay Official</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--<link href="animate.js" rel="stylesheet" type="text/javascript">-->


        <style>


            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            
            /* Dropdown and navbar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }





        </style>

    </head>
    <body style="background-color:hsl(45, 100%, 45%)">


        <!-- For navbar -->
        <div class="navbar">
            <a href="index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Borra Caves.html">Who Are We?</a>
                    <a href="Sangda Waterfalls.html">Our Departments</a>
                    <a href="coffee.html">How to apply</a>
                </div>
            </div> 
            <a href="hotels.html">Apply Here</a>
            <a href="Contact.html">Contact Us</a>
        </div>

        <script type = "text/javascript" src = "animate.js" ></script>


        <h1 style="padding:25px ;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px brown;">
            How to apply for our amazing community
        </h1>

        <!-- for automatic slideshow -->

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://vignette.wikia.nocookie.net/gtawiki/images/e/e3/Minor-turbulence.png/revision/latest/window-crop/width/200/x-offset/85/y-offset/0/window-width/216/window-height/215?cb=20130930202502"
                     style="width:900px;height:500px;" class="center">
                <div class="text">Minor Turbulence</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://i.pinimg.com/originals/6e/ad/bb/6eadbbd97fcb5d980631bdcb9e0aef76.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text">Positioned by Alamo Sea for an emergency landing</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://static0.thegamerimages.com/wordpress/wp-content/uploads/2018/07/gta-5-hidden-1.jpg" 
                     style="width:900px;height:500px;" class="center">
                <div class="text">One of our civilians went diving in his submarine and discovered a U.F.O</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>


        <script type = "text/javascript" src = "animate1.js" ></script>

        <p style="margin:40px;padding:20px">
           You can apply by clicking on the Apply Here Tab on the navigation bar above.  
        </p>
        
        <p style="margin:40px;padding:20px">
        </p>
        

            

            





       

    </body>
</html>

