<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>California State Roleplay Official</title>
        <style>
            
            
            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            /* for image center */
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            /*for logo*/
            #logo {
                float: left;
            }
            /* Dropdown and navbar */
            .navbar {
                overflow: hidden;
                background-color:maroon;
            }

            .navbar a {
                float: left;
                font-size:16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            

            
            
            
        </style>
    </head>
    <body  style="background-image:url('https://www.holidayiq.com/destreviewimages/shareiq_829_1399558237.79137.JPG');
             height:1500px;width:1300px;">
        
        <div class="navbar">
            <a href="index.html">Home</a>
            
            <div class="dropdown">
                <button class="dropbtn">About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Borra Caves.html">Who are we?</a>
                    <a href="Sangda Waterfalls.html">Our Departments</a>
                    <a href="coffee.html">How to apply</a>
                </div>
            </div> 
            <a href="hotels.html">Apply Here</a>
            <a href="Contact.html">Contact Us</a>
        </div>
        
        
        
        <script>
          /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
          } else {
          document.getElementById("navbar").style.top = "-50px";
          }
          prevScrollpos = currentScrollPos;
          }
       
        </script>
        
        
      
        <!-- for automatic slideshow -->
        <h1 style="padding:25px;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px hsl(165, 20%, 75%);">California State Roleplay</h1>
        

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://vignette.wikia.nocookie.net/gtawiki/images/1/14/SandyShoresSheriff%27sStation-GTAV.png/revision/latest?cb=20180927091318"
                     style="width:900px;height:500px;" class="center">
                <div class="text" ><strong>Blaine County Sheriffs Office (BCSO)</strong></div>
            </div>

           

           
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://img.gta5-mods.com/q95/images/fire-station-enhancements-sandy-shores/bd20f6-20160507205542_1.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text" style="color:yellow;"><strong>Sandy Shores Fire Department (SSFD)</strong></div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://pbs.twimg.com/media/EV_OPtOXkAIfhtQ.jpg" 
                     style="width:900px;height:500px;" class="center">
                <div class="text" style="color:red;"><strong>Great Traffic Stops</strong></div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1;}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
       
        
        
        <div style="margin:40px;padding:20px;color:rgb(0,0,0);">
            <p ><h2><strong>Overview</strong> </h2></p>
            <p >Welcome to California State Roleplay! We are a Xbox one/FiveM roleplay server with over 700 members. We have daily roleplays and tons of Giveaways such as Department promotions and much more! </p>
          
            <p >We have many different departments to choose from such as California State Police // Los Angeles Sheriffs office // Fire and EMS // Communications // and Civilian.</p>
            <h2> How can you benefit from joining CSRP? </h2>
            <p >You can have a chance at winning one of many giveaways hosted by our amazing staff team and Executive team. You can have fun and create fun and interactive scenes with other members, You can put your creativity to use by coming up with scenes and so much more!!</p>
        
        </div>
        

    </body>
</html>

