<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>California State Roleplay Official</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--<link href="animate.js" rel="stylesheet" type="text/javascript">-->


        <style>


            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            
            /* Dropdown and navbar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }





        </style>

    </head>
    <body style="background-color:lightskyblue;">


        <!-- For navbar -->
        <div class="navbar">
            <a href="index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Borra Caves.html">Who are we</a>
                    <a href="Sangda Waterfalls.html">Our Departments</a>
                    <a href="coffee.html">How to apply</a>
                </div>
            </div> 
            <a href="hotels.html">Apply Here</a>
            <a href="Contact.html">Contact Us</a>
        </div>
        <script type = "text/javascript" src = "animate.js" ></script>


        <h1 style="padding:25px ;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px white;">What Departments do we offer?</h1>

        <!-- for automatic slideshow -->

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://www.dojrp.com/uploads/monthly_2018_10/1._BCSO_Sheriffs_Banner.png.85b31f12b376832a13f8e348418204ca.png" 
                     style="width:900px;height:600px;" class="center">
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://content.invisioncic.com/m284926/monthly_2020_03/mWtTm4l.png.441ec9a5fc97723f6e51b5fcf9e7e143.png" 
                     style="width:900px;height:600px;" class="center">
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/9a5b89c91986ad6f0e19d360872bbc56/914c23ee-d265-41a6-b128-a8b57d1cfa89_rw_3840.png?h=4973ff955bda5afa82a1c2aeb6926d2d"    
                     style="width:900px;height:600px;" class="center">
                
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>


        <script type = "text/javascript" src = "animate1.js" ></script>

        <p style="margin:40px;padding:20px">
            Within CSRP we have many different departments that our members can join. First, as every server has we have our LEO departments, which includes The Los Angeles Sheriff's Office, California Highway Patrol and the just opened Los Angeles Police Department. 




        </p>

        <p style="margin:40px;padding:20px">
            Then to make the RP better and more interesting within the server, we have Cal Fire, which includes Fire/EMS along with there many sub-departments. 

            ​
            
            Furthermore, we have a few more departments to add that little bit more to our member's RP experience. We have a whitelisted civilian division and FAA to give members the permission to fly helicopters and planes within the server. 
            
            ​
            
            Making our members have a wide choice of interesting and different departments to choose from is something that is important to us.
            
            



        </p>
        
     
    </body>
</html>

